.index {
  background: #fff;
  height: 400px;
  .auth-phone {
    background: #ffa900;
    border-radius: 100px;
    margin: 300px auto;
    width: 250px;
    height: 64px;
    color: #fff;
    font-size: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
